<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
    
    <xacro:include filename="inertial_macros.xacro"/>

    <joint name="body_joint" type="fixed">
        <parent link="chassis"/>
        <child link="body"/>
        <origin xyz="0 0 0.15"/> <!-- Placed on top of chassis -->
    </joint>

    <!-- Body link -->
    <link name="body">
        <visual>
            <origin xyz="0 0 0" />
            <geometry>
                <box size="0.6 0.3 0.25"/>
            </geometry>
            <material name="Blue"/>
        </visual>

        <collision>
            <origin xyz="0 0 0" />
            <geometry>
                <box size="0.6 0.3 0.25"/>
            </geometry>
        </collision>

        <xacro:inertial_box mass="1.0" x="0.6" y="0.3" z="0.25">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

</robot>
