<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    

    <gazebo>
        <plugin name = "diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Info -->
            <left_joint>bottom_left_wheel_joint</left_joint>
            <right_joint>bottom_right_wheel_joint</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>


            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10</max_wheel_acceleration>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="steering_pose_trajectory_controller" filename="libgazebo_ros_joint_pose_trajectory.so">
            <ros>
                <namespace>/steering</namespace>
                <remapping>set_joint_trajectory:=steering_trajectory</remapping>
            </ros>
            <update_rate>10</update_rate>
            <frame_id>world</frame_id>
            <joints>
                <joint>top_left_steer_joint</joint>
                <joint>top_right_steer_joint</joint>
            </joints>
        </plugin>
    </gazebo>





</robot>